import java.util.*;
class MaxProd {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }
      int max=0;
      for(int size=0;size<n;size++){
          for(int i=0;i<a.length-size;i++){
              int prod=1;
              for(int j=i;j<i+size;j++){
                  prod=prod*a[j];
              }
              if(prod>max){
                  max=prod;
              }
          }
      }
      System.out.println(max);
    }
}
